{
  "appId": "com.karrotframe.app",
  "appName": "karrotframe",
  "bundledWebRuntime": false,
  "npmClient": "yarn",
  "webDir": "public/",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {}
}
